7767517
180 204
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 696 0=32 1=6 3=2 4=2 5=1 6=3456
Swish                    Mul_2                    1 1 696 353
Convolution              Conv_3                   1 1 353 699 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_5                    1 1 699 357
Split                    splitncnn_0              1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution              Conv_6                   1 1 357_splitncnn_1 702 0=32 1=1 5=1 6=2048
Swish                    Mul_8                    1 1 702 361
Split                    splitncnn_1              1 2 361 361_splitncnn_0 361_splitncnn_1
Convolution              Conv_9                   1 1 361_splitncnn_1 705 0=32 1=1 5=1 6=1024
Swish                    Mul_11                   1 1 705 365
Convolution              Conv_12                  1 1 365 708 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_14                   1 1 708 369
BinaryOp                 Add_15                   2 1 361_splitncnn_0 369 370
Convolution              Conv_16                  1 1 357_splitncnn_0 711 0=32 1=1 5=1 6=2048
Swish                    Mul_18                   1 1 711 374
Concat                   Concat_19                2 1 370 374 375
Convolution              Conv_20                  1 1 375 714 0=64 1=1 5=1 6=4096
Swish                    Mul_22                   1 1 714 379
Convolution              Conv_23                  1 1 379 717 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_25                   1 1 717 383
Split                    splitncnn_2              1 2 383 383_splitncnn_0 383_splitncnn_1
Convolution              Conv_26                  1 1 383_splitncnn_1 720 0=64 1=1 5=1 6=8192
Swish                    Mul_28                   1 1 720 387
Split                    splitncnn_3              1 2 387 387_splitncnn_0 387_splitncnn_1
Convolution              Conv_29                  1 1 387_splitncnn_1 723 0=64 1=1 5=1 6=4096
Swish                    Mul_31                   1 1 723 391
Convolution              Conv_32                  1 1 391 726 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_34                   1 1 726 395
BinaryOp                 Add_35                   2 1 387_splitncnn_0 395 396
Split                    splitncnn_4              1 2 396 396_splitncnn_0 396_splitncnn_1
Convolution              Conv_36                  1 1 396_splitncnn_1 729 0=64 1=1 5=1 6=4096
Swish                    Mul_38                   1 1 729 400
Convolution              Conv_39                  1 1 400 732 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_41                   1 1 732 404
BinaryOp                 Add_42                   2 1 396_splitncnn_0 404 405
Convolution              Conv_43                  1 1 383_splitncnn_0 735 0=64 1=1 5=1 6=8192
Swish                    Mul_45                   1 1 735 409
Concat                   Concat_46                2 1 405 409 410
Convolution              Conv_47                  1 1 410 738 0=128 1=1 5=1 6=16384
Swish                    Mul_49                   1 1 738 414
Split                    splitncnn_5              1 2 414 414_splitncnn_0 414_splitncnn_1
Convolution              Conv_50                  1 1 414_splitncnn_1 741 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_52                   1 1 741 418
Split                    splitncnn_6              1 2 418 418_splitncnn_0 418_splitncnn_1
Convolution              Conv_53                  1 1 418_splitncnn_1 744 0=128 1=1 5=1 6=32768
Swish                    Mul_55                   1 1 744 422
Split                    splitncnn_7              1 2 422 422_splitncnn_0 422_splitncnn_1
Convolution              Conv_56                  1 1 422_splitncnn_1 747 0=128 1=1 5=1 6=16384
Swish                    Mul_58                   1 1 747 426
Convolution              Conv_59                  1 1 426 750 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_61                   1 1 750 430
BinaryOp                 Add_62                   2 1 422_splitncnn_0 430 431
Split                    splitncnn_8              1 2 431 431_splitncnn_0 431_splitncnn_1
Convolution              Conv_63                  1 1 431_splitncnn_1 753 0=128 1=1 5=1 6=16384
Swish                    Mul_65                   1 1 753 435
Convolution              Conv_66                  1 1 435 756 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_68                   1 1 756 439
BinaryOp                 Add_69                   2 1 431_splitncnn_0 439 440
Split                    splitncnn_9              1 2 440 440_splitncnn_0 440_splitncnn_1
Convolution              Conv_70                  1 1 440_splitncnn_1 759 0=128 1=1 5=1 6=16384
Swish                    Mul_72                   1 1 759 444
Convolution              Conv_73                  1 1 444 762 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_75                   1 1 762 448
BinaryOp                 Add_76                   2 1 440_splitncnn_0 448 449
Convolution              Conv_77                  1 1 418_splitncnn_0 765 0=128 1=1 5=1 6=32768
Swish                    Mul_79                   1 1 765 453
Concat                   Concat_80                2 1 449 453 454
Convolution              Conv_81                  1 1 454 768 0=256 1=1 5=1 6=65536
Swish                    Mul_83                   1 1 768 458
Split                    splitncnn_10             1 2 458 458_splitncnn_0 458_splitncnn_1
Convolution              Conv_84                  1 1 458_splitncnn_1 771 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_86                   1 1 771 462
Split                    splitncnn_11             1 2 462 462_splitncnn_0 462_splitncnn_1
Convolution              Conv_87                  1 1 462_splitncnn_1 774 0=256 1=1 5=1 6=131072
Swish                    Mul_89                   1 1 774 466
Split                    splitncnn_12             1 2 466 466_splitncnn_0 466_splitncnn_1
Convolution              Conv_90                  1 1 466_splitncnn_1 777 0=256 1=1 5=1 6=65536
Swish                    Mul_92                   1 1 777 470
Convolution              Conv_93                  1 1 470 780 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_95                   1 1 780 474
BinaryOp                 Add_96                   2 1 466_splitncnn_0 474 475
Convolution              Conv_97                  1 1 462_splitncnn_0 783 0=256 1=1 5=1 6=131072
Swish                    Mul_99                   1 1 783 479
Concat                   Concat_100               2 1 475 479 480
Convolution              Conv_101                 1 1 480 786 0=512 1=1 5=1 6=262144
Swish                    Mul_103                  1 1 786 484
Convolution              Conv_104                 1 1 484 789 0=256 1=1 5=1 6=131072
Swish                    Mul_106                  1 1 789 488
Split                    splitncnn_13             1 2 488 488_splitncnn_0 488_splitncnn_1
Pooling                  MaxPool_107              1 1 488_splitncnn_1 489 1=5 3=2 5=1
Split                    splitncnn_14             1 2 489 489_splitncnn_0 489_splitncnn_1
Pooling                  MaxPool_108              1 1 489_splitncnn_1 490 1=5 3=2 5=1
Split                    splitncnn_15             1 2 490 490_splitncnn_0 490_splitncnn_1
Pooling                  MaxPool_109              1 1 490_splitncnn_1 491 1=5 3=2 5=1
Concat                   Concat_110               4 1 488_splitncnn_0 489_splitncnn_0 490_splitncnn_0 491 492
Convolution              Conv_111                 1 1 492 792 0=512 1=1 5=1 6=524288
Swish                    Mul_113                  1 1 792 496
Convolution              Conv_114                 1 1 496 795 0=256 1=1 5=1 6=131072
Swish                    Mul_116                  1 1 795 500
Split                    splitncnn_16             1 2 500 500_splitncnn_0 500_splitncnn_1
Interp                   Resize_118               1 1 500_splitncnn_1 505 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_119               2 1 505 458_splitncnn_0 506
Split                    splitncnn_17             1 2 506 506_splitncnn_0 506_splitncnn_1
Convolution              Conv_120                 1 1 506_splitncnn_1 798 0=128 1=1 5=1 6=65536
Swish                    Mul_122                  1 1 798 510
Convolution              Conv_123                 1 1 510 801 0=128 1=1 5=1 6=16384
Swish                    Mul_125                  1 1 801 514
Convolution              Conv_126                 1 1 514 804 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_128                  1 1 804 518
Convolution              Conv_129                 1 1 506_splitncnn_0 807 0=128 1=1 5=1 6=65536
Swish                    Mul_131                  1 1 807 522
Concat                   Concat_132               2 1 518 522 523
Convolution              Conv_133                 1 1 523 810 0=256 1=1 5=1 6=65536
Swish                    Mul_135                  1 1 810 527
Convolution              Conv_136                 1 1 527 813 0=128 1=1 5=1 6=32768
Swish                    Mul_138                  1 1 813 531
Split                    splitncnn_18             1 2 531 531_splitncnn_0 531_splitncnn_1
Interp                   Resize_140               1 1 531_splitncnn_1 536 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_141               2 1 536 414_splitncnn_0 537
Split                    splitncnn_19             1 2 537 537_splitncnn_0 537_splitncnn_1
Convolution              Conv_142                 1 1 537_splitncnn_1 816 0=64 1=1 5=1 6=16384
Swish                    Mul_144                  1 1 816 541
Convolution              Conv_145                 1 1 541 819 0=64 1=1 5=1 6=4096
Swish                    Mul_147                  1 1 819 545
Convolution              Conv_148                 1 1 545 822 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_150                  1 1 822 549
Convolution              Conv_151                 1 1 537_splitncnn_0 825 0=64 1=1 5=1 6=16384
Swish                    Mul_153                  1 1 825 553
Concat                   Concat_154               2 1 549 553 554
Convolution              Conv_155                 1 1 554 828 0=128 1=1 5=1 6=16384
Swish                    Mul_157                  1 1 828 558
Split                    splitncnn_20             1 2 558 558_splitncnn_0 558_splitncnn_1
Convolution              Conv_158                 1 1 558_splitncnn_1 831 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_160                  1 1 831 562
Concat                   Concat_161               2 1 562 531_splitncnn_0 563
Split                    splitncnn_21             1 2 563 563_splitncnn_0 563_splitncnn_1
Convolution              Conv_162                 1 1 563_splitncnn_1 834 0=128 1=1 5=1 6=32768
Swish                    Mul_164                  1 1 834 567
Convolution              Conv_165                 1 1 567 837 0=128 1=1 5=1 6=16384
Swish                    Mul_167                  1 1 837 571
Convolution              Conv_168                 1 1 571 840 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_170                  1 1 840 575
Convolution              Conv_171                 1 1 563_splitncnn_0 843 0=128 1=1 5=1 6=32768
Swish                    Mul_173                  1 1 843 579
Concat                   Concat_174               2 1 575 579 580
Convolution              Conv_175                 1 1 580 846 0=256 1=1 5=1 6=65536
Swish                    Mul_177                  1 1 846 584
Split                    splitncnn_22             1 2 584 584_splitncnn_0 584_splitncnn_1
Convolution              Conv_178                 1 1 584_splitncnn_1 849 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_180                  1 1 849 588
Concat                   Concat_181               2 1 588 500_splitncnn_0 589
Split                    splitncnn_23             1 2 589 589_splitncnn_0 589_splitncnn_1
Convolution              Conv_182                 1 1 589_splitncnn_1 852 0=256 1=1 5=1 6=131072
Swish                    Mul_184                  1 1 852 593
Convolution              Conv_185                 1 1 593 855 0=256 1=1 5=1 6=65536
Swish                    Mul_187                  1 1 855 597
Convolution              Conv_188                 1 1 597 858 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_190                  1 1 858 601
Convolution              Conv_191                 1 1 589_splitncnn_0 861 0=256 1=1 5=1 6=131072
Swish                    Mul_193                  1 1 861 605
Concat                   Concat_194               2 1 601 605 606
Convolution              Conv_195                 1 1 606 864 0=512 1=1 5=1 6=262144
Swish                    Mul_197                  1 1 864 610
Convolution              Conv_198                 1 1 558_splitncnn_0 611 0=600 1=1 5=1 6=76800
Reshape                  Reshape_212              1 1 611 629 0=11664 1=200 2=3
Permute                  Transpose_213            1 1 629 630 0=1
Sigmoid                  Sigmoid_214              1 1 630 631
Reshape                  Reshape_217              1 1 631 638 0=200 1=-1
Convolution              Conv_218                 1 1 584_splitncnn_0 639 0=600 1=1 5=1 6=153600
Reshape                  Reshape_232              1 1 639 657 0=2916 1=200 2=3
Permute                  Transpose_233            1 1 657 658 0=1
Sigmoid                  Sigmoid_234              1 1 658 659
Reshape                  Reshape_237              1 1 659 666 0=200 1=-1
Convolution              Conv_238                 1 1 610 667 0=600 1=1 5=1 6=307200
Reshape                  Reshape_252              1 1 667 685 0=729 1=200 2=3
Permute                  Transpose_253            1 1 685 686 0=1
Sigmoid                  Sigmoid_254              1 1 686 687
Reshape                  Reshape_257              1 1 687 694 0=200 1=-1
Concat                   Concat_258               3 1 638 666 694 prob
